server {
    listen 80;
    listen [::]:80;
    server_name api.marketplace.nftbuzz.me www.api.marketplace.nftbuzz.me;

    include conf.d/includes/certbot.conf;

    location / {
        proxy_pass  http://127.0.0.1:3002;
    }
}

server {
    listen 443 ssl;
    server_name api.marketplace.nftbuzz.me;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.marketplace.nftbuzz.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.marketplace.nftbuzz.me/privkey.pem;
    include conf.d/includes/letsencrypt.conf;

    location / {
        proxy_pass  http://127.0.0.1:3002;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

