server {
    listen 80;
    listen [::]:80;
    server_name socket.marketplace.nftbuzz.me www.socket.marketplace.nftbuzz.me;

    include conf.d/includes/certbot.conf;

    location / {
        proxy_pass  http://127.0.0.1:4001;
    }
}

server {
    listen 443 ssl;
    server_name socket.marketplace.nftbuzz.me;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    ssl_certificate /etc/letsencrypt/live/socket.marketplace.nftbuzz.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/socket.marketplace.nftbuzz.me/privkey.pem;
    include conf.d/includes/letsencrypt.conf;

    proxy_ssl_protocols TLSv1.3;

    location / {
        proxy_pass  http://127.0.0.1:4001;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}

